{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/Programming/PS1/PSn00bSDK-0.22-win32/lib/gcc/mipsel-none-elf/12.2.0/include/*"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "__STDC_HOSTED__ = 0"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "D:/Programming/PS1/PSn00bSDK-0.22-win32/bin/mipsel-none-elf-gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}